﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




	<!-- подключаем стили Mocha, для отображения результатов -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
    <!-- подключаем библиотеку Mocha -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <!-- настраиваем Mocha: предстоит BDD-тестирование -->
    <script>
    mocha.setup('bdd');
    </script>

    <!-- подключаем chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <!-- в chai есть много всего, выносим assert в глобальную область -->
    <script>
	    var assert = chai.assert;
    </script>
	<style>
		#mocha_panel{
			position: fixed;
			right: 300px;
			top: 10px;
		}
		#mocha_panel button {
			margin-top: 10px;
		}

	</style>

</head>

<body>




	<script>
		window.onload = function () {
			var script = document.createElement('script');
			script.src = "http://localhost:8080/botcatv2.js";
			document.head.appendChild(script);
		};
		reRun = function () {
			document.getElementById("mocha").innerHTML = "";
			mocha.run();

			//window.setTimeout(reRun, 2000);
		}


		function pow(x, n) {
			return Math.pow(x, n);
		}
	</script>

	<!-- в этом скрипте находятся спеки -->
	<script src="test.js"></script>

	<!-- в элементе с id="mocha" будут результаты тестов -->
	<div style="margin-left: 210px">
		<div id="mocha_panel">
			<button onclick="reRun();" class="btn btn-success">reRun();</button>
		</div>


		<div id="mocha"></div>
	</div>

	<!-- запустить тесты! -->
	<script>
		//mocha.run();
		window.setTimeout(mocha.run, 500);
	</script>

	<div id="idTestingElement" style="border: 1px solid black ">
		test
	</div>
</body>




</html>