﻿<!DOCTYPE html>
<html>
<head>
	<title></title>


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="Bot/jquery-3.1.0-my.js"></script>


	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- ReSharper disable once UnknownCssVendorExtension -->
	<link href="Bot/bcStyle.css" rel="stylesheet"/>


	<script id="script">
		function ge(idName) {
			return document.getElementById(idName);
		}

		//window.addEventListener("load", init);
		window.addEventListener("load", Init2);

		function init() {

			var menu = document.getElementById("bcMenu-dropdown");
			for (var i = 0; i < menu.children.length; i++) {
				menu.children[i].addEventListener("click", LiClick);
			}
			InitButtonIcon();
		}

		function LiClick(e) {
			var menu = document.getElementById("bcMenu-dropdown");

			for (var i = 0; i < menu.children.length; i++) {
				menu.children[i].className = "";
				if (menu.children[i].dataset.section)
					document.getElementById(menu.children[i].dataset.section).style.display = "none";
			}
			e.target.className = "bcActive";
			document.getElementById(e.target.dataset.section).style.display = "block";
			document.getElementById("bcMenuCurront").innerText = e.target.innerText;


		}

		function InitButtonIcon() {
			var bottonsControl = document.getElementsByClassName("bcButtonControl");
			if (bottonsControl) {
				for (var i = 0; i < bottonsControl.length; i++) {
					bottonsControl[i].addEventListener("click", bcButtonControlClick, true);
				}
			}
		}

		function bcButtonControlClick(e) {
			var parent = e.target.parentElement;
			if (parent.nodeName !== "SPAN") parent = parent.parentElement;
			for (var i = 0; i < parent.children.length; i++) {
				parent.children[i].className = "bcButtonControl";
			}
			if (e.target.nodeName === "BUTTON") {
				e.target.className += " bcButtonControlActive";
			} else {
				e.target.parentElement.className += " bcButtonControlActive";
			}

		}

		function Init2() {
			InitMenu();
			InitButtonControl();
			InitButtonSendMess();
			//ClearAll();
		}

		function InitMenu() {
			document.getElementById("bcDropMenu").onclick = ShowMenu;

			var menu = document.getElementById("bcMenu-dropdown");
			for (var i = 0; i < menu.children.length; i++) {
				menu.children[i].addEventListener("click", LiClick);
			}
		} //

		function ShowMenu() {
			var e = document.getElementById("bcMenu-dropdown");

			if (e.style.display === "none") {
				e.style.display = "block";
			} else {
				e.style.display = "none";
			}
		}

		function LiClick(e) {
			var menu = document.getElementById("bcMenu-dropdown");

			for (var i = 0; i < menu.children.length; i++) {
				menu.children[i].className = "";
				if (menu.children[i].dataset.section) {
					var item = document.getElementById(menu.children[i].dataset.section);
					if (item)
						item.style.display = "none";
				}
			}
			e.target.className = "bcActive";
			var item = document.getElementById(e.target.dataset.section);
			if (item) item.style.display = "block";

			document.getElementById("bcMenuCurront").innerText = e.target.innerText;

			document.getElementById("bcMenu-dropdown").style.display = "none";
		}

		function InitButtonControl() {
			var bottonsControl = document.getElementsByClassName("bcButtonControl");
			if (bottonsControl) {
				for (var i = 0; i < bottonsControl.length; i++) {
					bottonsControl[i].addEventListener("click", ButtonControlClick, true);
				}
			}
		}

		function ButtonControlClick(e) {
			var parent = e.target.parentElement;
			if (parent.nodeName !== "SPAN") parent = parent.parentElement;
			for (var i = 0; i < parent.children.length; i++) {
				parent.children[i].className = "bcButtonControl";
			}
			if (e.target.nodeName === "BUTTON") {
				e.target.className += " bcButtonControlActive";
			} else {
				e.target.parentElement.className += " bcButtonControlActive";
			}
		}

		function InitButtonSendMess() {
			document.getElementById("bcSendMess_ListUsers_Clean").addEventListener("click", ClearArea, false);
			document.getElementById("bcSendMess_MessText_Clean").addEventListener("click", ClearArea, false);
			document.getElementById("bcSendMess_MessMedia_Clean").addEventListener("click", ClearArea, false);

			document.getElementById("bcInviteToGroup_ListUsers_Clean").addEventListener("click", ClearArea, false);
		}

		function ClearArea(e) {

			var areaText = e.target.previousElementSibling;
			if (areaText)
				areaText.value = "";
		}




	</script>

</head>
<body>
    <div id="BotCat">

        <div id="bcPanel" data-display="show">
            <div id="bcHeader">

            </div>


            <div id="bcMenu" class="dropdown">
                <div id="bcDropMenu">
                    Меню <i class="fa fa-angle-double-right"></i>
                    <span id="bcMenuCurront">Парсинг списка друзей</span>
                </div>
                <ul id="bcMenu-dropdown" style="display: none;">
                    <li class="bcActive" data-section="bcSendMess">Рассылка сообщений</li>
                    <li data-section="bcInviteToGroup">Приглашение на встречу</li>
                    <hr />
                    <li data-section="bcAbout"> О програме </li>
                </ul>
            </div>

            <div id="bcSection">
                <div id="bcSendMess">

                    <button id="bcSendMess_New" onclick="bc.SendMess.NewParseeUser()">New </button>
                    <button id="bcSendMess_Open" onclick="bc.SendMess.OpenLocalStorage()">Open</button>
                    <button id="bcSendMess_Save" onclick="bc.SendMess.SeveLocalStorage()">Save</button>
                    <button id="bcSendMess_Clear" onclick="bc.SendMess.ClearAll()">Clear</button>

                    <p>
                        Cписок рассылки: = <span id="bcSendMess.NumUsers">0</span>
                        <textarea id="bcSendMess_ListUsers"></textarea><i class="fa fa-times" id="bcSendMess_ListUsers_Clean"></i>
                    </p>
                    <hr style="margin: 1px 0;">
                    <p>
                        Сообщение:
                        <textarea id="bcSendMess_MessText"></textarea><i class="fa fa-times" id="bcSendMess_MessText_Clean"></i>
                    </p>

                    <p>
                        Медиа файлы:
                        <textarea id="bcSendMess_MessMedia"></textarea><i class="fa fa-times" id="bcSendMess_MessMedia_Clean"></i>
                    </p>
                    <p>
                        <span>Interval:</span>
                        <input type="text" id="bcSendMess_IntervalSend" value="5 - 10">
                        <span>
                            <button onclick="bc.SendMess.Send()" class="bcButtonControl"><i class="fa fa-paper-plane-o"></i></button>
                            <button onclick="bc.SendMess.Stop()" id="bcSendMess_Stop" class="bcButtonControl bcButtonControlActive"><i class="fa fa-stop"></i></button>
                        </span><br />
                        <input type="checkbox" checked="checked" id="bcSendMess_isSound" /> включить звук
                    </p>
                </div>

                <!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup--><!--bcInviteToGroup-->
                <div id="bcInviteToGroup" style="display: none;">
                    <p id="begin">
                        Начать приглашение пользователей: <br />
                        <input type="radio" name="bcInvate_Begin" value="1" onchange="bc.Invite.BeginView('TopOfTheList')" checked="checked"/> Начало списка<br />
                        <input type="radio" name="bcInvate_Begin" value="2" onchange="bc.Invite.BeginView('WithNumber')"/> C номера
                        <input type="number" id="bcInvite_StartWithNum" placeholder="NaN"/><br/>

                        <input type="radio" name="bcInvate_Begin" value="3" onchange="bc.Invite.BeginView('LastInvited')"/> Последнего приглашенного<br/>
                        <input type="radio" name="bcInvate_Begin" value="4" onchange="bc.Invite.BeginView('Search')"/>
                        Найти: <input type="text" id="bcInviteToGroup_StartWithUser" placeholder="http://vk.com/user" />



                        <!--<button onclick="bc.Invite.BeginFirstUser()"></button>

                        <br />
                        <button onclick="bc.Invite.BeginLastUser()">Последнего приглашенного</button> <br />
                        Найти: <input type="text" id="bcInviteToGroup_StartWithUser" placeholder="http://vk.com/user" />-->
                    </p>
                    <hr style="margin: 1px 0;">
                    <p>
                        <span>Interval:</span>
                        <input type="text" id="bcInviteToGroup_Interval" value="2 - 3">
                        <span>
                            <button title="Начать" onclick="bc.Invite.Start()" class="bcButtonControl"><i class="fa fa-play"></i></button>
                            <button title="Stop" onclick="bc.Invite.Stop()" id="bcInviteToGroup_Stop" class="bcButtonControl bcButtonControlActive"><i class="fa fa-stop"></i></button>
                        </span>
                        <br />

                        <input type="checkbox" checked="checked" id="bcInvite_isSound" /> включить звук
                    </p>
                    <hr style="margin: 1px 0;">
                    <p>
                        Приглашено: <span id="bcInvite_invitedUsers"></span><br />
                        Выслано приглашений: <span id="bcInvite_sendInvitedUsers"></span><br />
                        Текущий пользватель: <span id="bcInvite_currentUser"></span><br />
                        <progress id="bcInvateProgress" value="0" max="100"></progress>
                    </p>
                    <p>
                        Не удалось пригласить: = <span id="bcInviteToGroup_NumUsers">0</span>
                        <textarea id="bcInviteToGroup_ListUsers"></textarea><i class="fa fa-times" id="bcInviteToGroup_ListUsers_Clean"></i>
                    </p>

                </div>
            </div>
            <div id="bcFooter">
                <p>Лог:  <i class="fa fa-times" onclick="bc.Log.ClearAll()"> </i></p>
                <div id="bcFooter_ErrorList">
                    <ol id="bcFooter_ErrorList_ol" reversed>
                        <li> Some Error  <i class="fa fa-times"></i></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>