﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bot.Cat - розсылка сообщений в вконтакте.</title>
	<style>	
		#section_script {
			border: 1px solid black;
			float: right;
		}
		#section_script #script {
			border: 1px solid red;
			width: 400px;
			padding: 10px;
		}

	</style>
</head>

<body>

<div id="section_script">
	<p id="script"></p>
</div>

	<script>



		window.onload = function () {

			var script = document.createElement('script');
			script.src = "http://localhost:8080/botcatv2.js";
			document.body.appendChild(script);

			document.getElementById("script").innerText =
                'var script = document.createElement("script");\n ' +
			    'script.src = "http://localhost:8080/botcatv2.js";\n' +
			    'document.body.appendChild(script);';
		}


	</script>
</body>
</html>
