<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .header {
            background: #ccc;
            height: 50px;
        }
        .nav {
            background: #bab;
            height: 50px;

            
        }

        .userlist {
         
            height: 320px;
            border: 2px solid #567;
            margin: 0

        }
        .col-lg-4 {
            border: 1px solid black;

        }

        .join {
            margin-top: 6px;
        }
        .join .col-lg-2 {
            padding: 0;
            
        }
        .join img {
            margin: 0;
            border: 5px solid transparent;
            width: 100%;

        }
        .join img:hover{
            border-color: darkblue;


        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-mg-12"></div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-mg-12"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-lg-offset-1">
                    <span>Table 1</span>
                    <div class="userlist" id="idUsersList1" tabindex="0" contenteditable="true"></div>
                </div>
                <div class="col-lg-4 col-lg-offset-2">
                    <span>Table 2</span>
                    <div class="userlist" id="idUsersList2" tabindex="0" contenteditable="true"></div>
                </div>
            </div>

            <div class="row join">
                <div class="col-lg-2 col-lg-offset-1">
                    <img onclick="sqlLeftOuterJoin()" src="img/sql_left_outer_join.png" />
                </div>
                <div class="col-lg-2 ">
                    <img id="sql_left_outer_join_on" src="img/sql_left_outer_join_on.png" />
                </div>
                <div class="col-lg-2 ">
                    <img id="sql_inner_join" src="img/sql_inner_join.png" />
                </div>
                <div class="col-lg-2 ">
                    <img id="sql_full_outer_join" src="img/sql_full_outer_join.png" />
                </div>
                <div class="col-lg-2 ">
                    <img id="sql_full_outer_join_null" src="img/sql_full_outer_join_null.png" />
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-lg-offset-1">
                    <span>Table Result</span>
                    <div class="userlist" id="idUsersListResult" tabindex="0" contenteditable="true"></div>
                </div>

            </div>
        </div>

    </div>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->


<script>
    
    sqlLeftOuterJoin = function() {
        var etab1 = document.getElementById("idUsersList1");
        var etab2 = document.getElementById("idUsersList2");
        var etab3 = document.getElementById("idUsersListResult");

        var tab1 = getUsers(etab1.innerText);
        var tab2 = getUsers(etab2.innerText);

        for (var i = 0; i < length; i++) {
            for (var j = 0; j < length; j++) {
                if()
            }
        }

    }

    getUsers = function (listUsers) {


        if (listUsers == null || typeof (listUsers) != "string") return null;

        var arrlistUsers = listUsers.split(/\n/g);

        var numUsers = arrlistUsers.length;

        var users = new Array();

        for (var i = 0; i < numUsers ; i++) {
            try {
                var id = arrlistUsers[i].match(/\d+/)[0]; //id
                if (id == null || id === "") continue;

                var nameObj = arrlistUsers[i].match(/\-\s[\w\W]+/); // name
                if (nameObj == null) continue;
                var arrName = nameObj[0].split(/\s+/g);
                var firstName = arrName[1];
                var lastName = arrName[2];

                users.push({
                    id: id,
                    firstName: firstName,
                    lastName: lastName
                });
            }
            catch (e) {}
        }
        return users;
    }

</script>

</body>
</html>