﻿<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    

</head>
<body>
<h3>Hello</h3>
<pre id="id_pre"></pre>


    <script>
        $.get("http://torsunov.ru/ru/time-calc.html", function (html) {// достаем код в переменную html
            //тут надо регулярное выражение.
            //chrome.browserAction.setBadgeText({text: number}); вывод к-ва на иконке расширения
            document.getElementById("id_pre").innerHTML = html;
        });
        

    </script>

</body>
</html>
