﻿<!DOCTYPE html>
<html>
<head>

	<style>
		pre {
			display: inline-block ;
			border: 1px solid black;
			padding: 2px;
			margin: 5px;
		}
			pre pre {
				display: inline-block ;
				border: 1px solid red;
				padding: 2px;
				margin: 2px

			}
		p {
			text-align: right;
			margin: 0;
			padding: 0;
		}
	</style>
	<script>

		//  Случайное целое между min и max
		function getRandomInt(max) {
			var min = 0;
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		


		//var str = " Lala   { -   --+ | --   +- | -+--     |     +--- } text { #   |  #  |   # } ---***-- ";

		//document.write("<pre>" + str + "</pre><hr/>");

		//var messStrDirty = str.match(/[^{}]*/g);
		
		//var messStr = new Array();

		//for (var i = 0; i < messStrDirty.length ; i++) {
		//	if (messStrDirty[i] == "") continue;

		//	document.write("<pre>");
			
		//	if (messStrDirty[i].indexOf('|') != -1) {
		//		messStrDirty[i] = messStrDirty[i].match(/[^|]*/g);

		//		messStr.push(new Array());

		//		for (var j = 0; j < messStrDirty[i].length ; j++) {
		//			if (messStrDirty[i][j] == "")continue;

		//			messStr[messStr.length - 1].push(messStrDirty[i][j]);

		//			document.write("<pre>" + messStrDirty[i][j] + "</pre>");
		//		}
		//	}
		//	else {
		//		document.write(messStrDirty[i]);
		//		messStr.push(messStrDirty[i]);
		//	}
		//	document.write("</pre><br>");
		//}

		//for (var n = 0; n < 20; n++) {

		//	var messRand = "";
		//	for (var i = 0; i < messStr.length ; i++) {

		//		if (typeof (messStr[i]) != "string") {
		//			var rand = getRandomInt(messStr[i].length - 1)
		//			messRand += messStr[i][rand];
		//			document.write("<pre><pre>" + messStr[i][rand] + "</pre></pre>")
		//		}
		//		else {
		//			document.write("<pre>" + messStr[i] + "</pre>")
		//			messRand += messStr[i];
		//		}


		//	}
		//	document.write("<br>");
		//	document.write("<pre>" + messRand + "</pre><br>");

		//}

		ParseRegulExpressionMedia = function () {
			
			var regString = "http://vk.com/video-96126388_456239034  \n" + "http://vk.com/photo-96126388_41316323\n"
							+ "http://vk.com/video1111111_456239034  \n" + "http://vk.com/photo96126388_41316323\n";


			if (regString == null || typeof (regString) != "string" || regString == "") return null;

			//var patern = /video\d+_\d+|video\-\d+_\d+|photo\d+_\d+|photo\-\d+_\d+/g;
			var patern = /video[\-]?\d+_\d+|photo[\-]?\d+_\d+/g;

			var regStrLength = regString.length;

			var result = new Array();


			var result = regString.match(patern);

			for (var i = 0; i < result.length; i++) {
				var tmp = result[i];
				result[i] = {
					type: tmp.match(/video|photo/)[0],
					id: tmp.match(/[-_\d]+/)[0], 
					originl: tmp

				}
			}


			//while (res = paternVideoUser.exec(regString) ) {
			//	alert("Найдено " + res + " в позиции "
			//	+ res.index + ". Следующий поиск начнется с индекса " + paternVideoUser.lastIndex);
			//	//result.push(res);

			//}

			//while ((res = pattern.exec(test)) != null) {
			//	alert("Найдено " + res + " в позиции "
			//	+ res.index + ". Следующий поиск начнется с индекса " + pattern.lastIndex);
			//}

			//var arrStrDirty = regString.match(/[^{}]*/g);

			

			//for (var i = 0; i < arrStrDirty.length ; i++) {
			//	if (arrStrDirty[i] == "") continue;

			//	if (arrStrDirty[i].indexOf('|') != -1) {
			//		arrStrDirty[i] = arrStrDirty[i].match(/[^|]*/g);

			//		result.push(new Array());

			//		for (var j = 0; j < arrStrDirty[i].length ; j++) {
			//			if (arrStrDirty[i][j] == "") continue;

			//			result[result.length - 1].push(arrStrDirty[i][j]);
			//		}
			//	}
			//	else {
			//		result.push(arrStrDirty[i]);
			//	}
			//}
			return result;
		}

		var res = ParseRegulExpressionMedia()
		for (var i = 0; i < res.length; i++) {
			document.write("<pre>" + res[i].type + " " + res[i].id + "</pre><br>");
		}
		

	</script>
</head>
<body>
	<h1>Hello Plunker!</h1>


</body>
</html>