﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>

	

</head>
<body>
	<script>	

		for (var i = 1; i < 3100; i++) {
			document.write(i + "<img src='http://vk.com/images/stickers/" + i + "/128.png'>" );
		}
	</script>

</body>
</html>
